{
  "name": "25.19",
  "version": "1.0.0",
  "description": "node app for holy grail 25.19",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest"
  },
  "author": "abel@mit.edu",
  "license": "MIT"
}
